<?php

return [
	'dashboard' => 'All Members',
	'agentdetail' => 'Member Detail',
	'agentadd'  => 'Add Member',
	'users' => 'Members',
	'add' => 'Add New Member',
	'all' => 'All',
	'name' => 'Full Name(*)',
	'domainname' => 'Domain name(*)',
	'role' => 'Role',		
	'seen' => 'Seen',
	'see' => 'See',
	'edit' => 'Edit',
	'editagent' => 'Edit Member',
	'destroy' => 'Delete',
	'destroy-warning' => 'Do you want to delete this Member ?',
	'fail' => 'Update fail.',
	'creation' => 'Creation',
	'Users' => 'Members',	
	'email' => 'Email(*)',
	'password' => 'Password(*)',
	'confirm-password' => 'Confirm password',
	'edition' => 'Edition',
	'card' => 'Card',
	'created' => 'Member created.',
	'updated' => 'Member updated.',
	'destroyed' => 'Member deleted.',
	'confirmed' => 'Confirmed',
	'not-confirmed' => 'Not confirmed',
	'addb' => 'Add',
	'editb' => 'Save',
	'upfile' => 'Upload a pdf file',
	'websitedomain' => 'Website Domain',
	'themeid' => 'Theme',
	'city' => 'City(*)',
	'phone' => 'Phone number(*)',
	'videourl' => 'Video url',
	'company' => 'Title',
	'fb' => 'Facebook url',
	'tw' => 'Twitter url',
	'youtube' => 'Youtube url',
	'li' => 'Linkedin url',
	'googleplus' => 'Google Plus url',
	'insta' => 'Instagram url',
	'monthprice' => 'Monthly Package Price(*)',
	'annualprice' => 'Annual Package Price(*)',
	'editdetails' => 'Edit Member Details'
];