@extends('include.header')
@section('main')
<section class="all-pagesbg">
<h1>Affiliate Terms</h1>
<div class="pagesoverlay"></div>
</section>
<div class="container m-t-40">
<div class="green-heading  about-us" id="scrollbox3">
<h4 class="no-margin">Our Company is GoBig Printing, Inc. Affiliate Agreement</h4>
<p>This agreement describes the terms and conditions for participation in the GoBig Printing, INC. affiliate program. In this agreement, the term “Affiliate” refers to you (the applicant). In this agreement, GoBig Printing, INC. refers to the product owner and publisher.   By signing up for an Affiliate Account, you are agreeing to the terms specified in this agreement. Violation of any terms and co nditions included in this agreement may result in termination of your account, and possible forfeit of affiliate revenue. You must be 18  years of age or older to enter into this Agreement with us.</p>
<p><strong>1. GoBig Affiliate Program</strong> &nbsp By ordering an Investor website you are automatically enrolled into our Affiliate Program. There are no additional forms or contracts to sign. You will automatically be assigned an Affiliate ID. This Affiliate ID will automatically be assigned to any banner-Ad or marketing material in your affiliate portal. Your Affiliate ID is active as long as you are actively paying for an Investor Website.</p>
<p><strong>2. Modification</strong> &nbsp We may modify any of the terms and conditions within this Agreement at any time and at our sole discretion. These modifications may include, but not limited to changes in the scope of available referral fees, fee schedules, payment procedures and Affiliate Program rules. If any of the modifications are UNACCEPTABLE TO YOU, your only recourse is to terminate this Agreement. If you CONTINUE PARTICIPATION IN THE PROGRAM, it will be considered as your acceptance of the change. Enrollment in the Program To begin the enrollment process:  You will need to register to JOIN OUR AFFILIATE PROGRAM by selecting one of the 3 package options via our site. We reserve the right to reject your application or terminate this agreement any time upon written notification to you.</p>
<p><strong>3. Affiliate URL</strong> &nbsp You will be issued a special URL once you become an approved member of the GoBig Printing, INC. Affiliate Program which will be unique to you and you only, and will allow you to be paid for affiliate referrals.</p>
<p><strong>4. Referral Fee Schedule (Commission Structure)</strong> &nbsp Affiliates will receive 25% of the gross revenue as a commission from orders placed through properly coded Affiliate links (unless noted otherwise for a particular product). Commissions may change at the discretion of the product publisher. For a sale to generate a commission to an Affiliate, the customer must complete the order form and remit full payment for the product ordered through the secure order system. Word of mouth referrals will not result in an affiliate commission being generated. Commissions will only be paid on sales that are made when the customer clicks through qualified, correctly structured Affiliate links. Properly coded links are the sole responsibility of the affiliate.</p>
<p><strong>4A. <i>Payment Schedule</i> a.</strong> &nbsp Commissions are generated when sales within a given month are greater then $50 in activity.</p>
<p><strong>b.</strong> &nbsp Payments are generated on the 15th of each month.</p>
<p><strong>c.</strong> &nbsp Payments are made by check and mailed via USPS.</p>
<p><strong>d.</strong> &nbsp Products which do not earn a commission. Non-Qualified Orders refunded at the request of the purchaser, or orders charged-back due to credit card fraud do not qualify for commission.</p>
<p><strong>5. Referral Fees Payment</strong> &nbsp Affiliates are paid a commission, based on prices set at the time of purchase. Commissions for qualified orders will be paid within 45 days if the sum of commissions for qualified orders exceeds the minimum transfer amount of USD 500. Orders that occurred during a calendar month are qualified (cleared) for payment after 15-th day of the next month. Payments will be done by Check. Commission checks are mailed out mid-month for sales made in the prior month. GoBig Printing, INC. reserves the right to change commission rates without notice, but you will always be paid based on the rate in effect on the day the sales lead was generated.</p>
<p><strong>6. Order Processing</strong> &nbsp We will process sales orders placed by customers solicited by you. We reserve the right to reject orders that do not comply with any requirements that we may establish periodically. We will be responsible for all aspects of order processing and fulfillment. Among other things, we will prepare order forms, process payments, cancellations, and returns, and handle customer service. We will track the sales you solicit and made by customers who purchase Products or Services and will make available to you reports summarizing this sales activity. The form, content, and frequency of the reports may vary from time to time in our discretion.</p>
<p>Customers who purchase products and services through the GoBig Printing, INC. Affiliate Program will be deemed to be customers of GoBig Printing, INC.. Accordingly, all rules, policies, and operating procedures concerning customer orders and service will apply to those customers. We may change our policies and operating procedures at any time. Prices and availability of our products and services may vary from time to time. GoBig Printing, INC. policies will always determine the price paid by the customer.</p>
<p><strong>7. Relationship of Parties</strong> &nbsp Affiliates are independent contractors, and nothing in this Agreement will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between the parties. Affiliates have no authority to make or accept any offers or representations on our behalf. Affiliates will not make any statement, whether on their sites or otherwise, that reasonably would contradict this statement.</p>
<p><strong>8. Term and Termination</strong> &nbsp The term of this Agreement will begin when you accept and will end when terminated by either party. Either GoBig Printing, INC. or the affiliate may terminate this Agreement at any time, with or without cause. Upon the termination of this Agreement for any reason, all licenses granted hereunder shall immediately terminate and you will immediately cease use of, and remove from Affiliate’s Web Site, all links to the GoBig Printing, INC. websites, and all GoBig Printing, INC. trademarks and logos, other GoBig Printing, INC. marks and all other materials provided in connection with this program.</p>
<p><strong>9. Limitation of Liability</strong> &nbsp GoBig Printing, INC. will not be liable for indirect, special, or consequential damages (or any loss of revenue, profits, expenditures or data) arising in connection with this Agreement or the Program, even if we have been advised of the possibility of such damages. Further, our aggregate liability arising with respect to this Agreement and the Program will not exceed the total commissions paid or payable to the affiliate under to this Agreement.</p>
<p><strong>10. Disclaimers</strong> &nbsp We make no express or implied warranties or representations with respect to the Affiliate Program or an affiliate’s potential to earn income from the Affiliate Program. In addition, we make no representation that the operation of the websites or the Affiliate links will be uninterrupted or error-free, and GoBig Printing, INC. will not be liable for the consequences of any interruptions or errors.</p>
<p><strong>11. Miscellaneous</strong> &nbsp Our failure to enforce your strict performance of any provision of this Agreement will not constitute a waiver of our right to subsequently enforce such provision or any other provision of this Agreement. If any of the provisions of this Agreement are determined by a court to be unenforceable, they shall be severed from this Agreement, and the remaining provisions shall remain in full force and effect.</p>
<p><i><strong>By signing up with the GoBig Printing, INC. Affiliate Program, you acknowledge that you have read this agreement and agree to all its terms and conditions. You have independently evaluated this program and are not relying on any representation, guarantee or statement other than as set forth in this agreement.</strong></i></p>
</div>
</div><!--@end about us-->
@include('include.footer')
@stop



